<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="!$(TargetFramework.StartsWith('net4'))">
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

</Project>
