# alpacahq_alpaca-trade-api-csharp

Alpaca.Markets/: Alpaca.Markets.csproj
Alpaca.Markets.Extensions/: Alpaca.Markets.Extensions.csproj
Alpaca.Markets.Extensions.Tests/: Alpaca.Markets.Extensions.Tests.csproj
Alpaca.Markets.Tests/: Alpaca.Markets.Tests.csproj
UsageExamples/: UsageExamples.csproj
